alienItemLevels: 
  - [0, 0, 0, 0, 0, 0, 0, 1, 1, 1] # Jan 2040
  - [0, 0, 0, 0, 0, 0, 0, 1, 1, 1] # Feb 2040
  - [0, 0, 0, 0, 0, 0, 1, 1, 1, 2] # Mar 2040
  - [0, 0, 0, 0, 0, 1, 1, 1, 2, 2] # Apr 2040
  - [0, 0, 0, 0, 1, 1, 1, 1, 2, 2] # May 2040
  - [0, 0, 0, 1, 1, 1, 1, 2, 2, 2] # Jun 2040
  - [0, 0, 1, 1, 1, 1, 1, 2, 2, 2] # Jul 2040 
  - [0, 0, 1, 1, 1, 1, 2, 2, 2, 2] # Aug 2040 -- step up the game after this point 
  - [0, 1, 1, 1, 1, 2, 2, 2, 2, 2] # Sep 2040 
  - [0, 1, 1, 1, 2, 2, 2, 2, 2, 2] # Oct 2040 
  - [0, 1, 1, 2, 2, 2, 2, 2, 2, 2] # Nov 2040
  - [1, 1, 2, 2, 2, 2, 2, 2, 2, 2] # Dec 2040
  - [1, 2, 2, 2, 2, 2, 2, 2, 2, 2] # Jan 2041
# OLD MODEL
# - [0, 0, 0, 0, 0, 0, 0, 1, 1, 1] # Jan 2040
# - [0, 0, 0, 0, 0, 0, 1, 1, 1, 2] # Feb 2040
# - [0, 0, 0, 0, 0, 1, 1, 1, 1, 2] # Mar 2040
# - [0, 0, 0, 0, 1, 1, 1, 1, 2, 2] # Apr 2040
# - [0, 0, 0, 1, 1, 1, 1, 1, 2, 2] # May 2040
# - [0, 0, 1, 1, 1, 1, 1, 2, 2, 2] # Jun 2040
# - [0, 1, 1, 1, 1, 1, 1, 2, 2, 2] # Jul 2040 
# - [0, 1, 1, 1, 1, 1, 2, 2, 2, 2] # Aug 2040 -- step up the game after this point
# - [0, 1, 1, 1, 1, 2, 2, 2, 2, 2] # Sep 2040 
# - [0, 1, 1, 1, 2, 2, 2, 2, 2, 2] # Oct 2040 
# - [0, 1, 1, 2, 2, 2, 2, 2, 2, 2] # Nov 2040
# - [0, 1, 2, 2, 2, 2, 2, 2, 2, 2] # Dec 2040
# - [1, 2, 2, 2, 2, 2, 2, 2, 2, 2] # Jan 2041
# - [2, 2, 2, 2, 2, 2, 2, 2, 2, 2] # Feb 2041
# OLDER MODEL (too easy--need more menacing aliens)
# - [0, 0, 0, 0, 0, 0, 0, 1, 1, 2] # Jan 2040
# - [0, 0, 0, 0, 0, 0, 1, 1, 1, 2] # Feb 2040
# - [0, 0, 0, 0, 0, 1, 1, 1, 1, 2] # Mar 2040
# - [0, 0, 0, 0, 0, 1, 1, 1, 2, 2] # Apr 2040
# - [0, 0, 0, 0, 1, 1, 1, 1, 2, 2] # May 2040
# - [0, 0, 0, 0, 1, 1, 1, 2, 2, 2] # Jun 2040
# - [0, 0, 0, 1, 1, 1, 1, 2, 2, 2] # Jul 2040
# - [0, 0, 0, 1, 1, 1, 2, 2, 2, 2] # Aug 2040
# - [0, 0, 1, 1, 1, 1, 2, 2, 2, 2] # Sep 2040
# - [0, 0, 1, 1, 1, 2, 2, 2, 2, 2] # Oct 2040
# - [0, 1, 1, 1, 1, 2, 2, 2, 2, 2] # Nov 2040
# - [0, 1, 1, 1, 2, 2, 2, 2, 2, 2] # Dec 2040
# - [0, 1, 1, 2, 2, 2, 2, 2, 2, 2] # Jan 2041
# - [1, 1, 2, 2, 2, 2, 2, 2, 2, 2] # Feb 2041
# - [1, 2, 2, 2, 2, 2, 2, 2, 2, 2] # Mar 2041