alienRaces: 
  - id: STR_AQUATOID
    members:
      - STR_AQUATOID_COMMANDER
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_TECHNICIAN
      - STR_AQUATOID_MEDIC
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_BIODRONE_TERRORIST
  - id: STR_AQUATOID_UNDERWATER
    members:
      - STR_AQUATOID_COMMANDER
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_TECHNICIAN
      - STR_AQUATOID_MEDIC
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
  - id: STR_GILLMAN
    members:
      - STR_GILLMAN_COMMANDER
      - STR_GILLMAN_NAVIGATOR
      - STR_GILLMAN_TECHNICIAN
      - STR_GILLMAN_MEDIC
      - STR_GILLMAN_SQUAD_LEADER
      - STR_GILLMAN_SOLDIER
      - STR_DEEP_ONE_TERRORIST
      - STR_DEEP_ONE_TERRORIST
  - id: STR_GILLMAN_UNDERWATER
    members:
      - STR_GILLMAN_COMMANDER
      - STR_GILLMAN_NAVIGATOR
      - STR_GILLMAN_TECHNICIAN
      - STR_GILLMAN_MEDIC
      - STR_GILLMAN_SQUAD_LEADER
      - STR_GILLMAN_SOLDIER
      - STR_XARQUID_TERRORIST
      - STR_XARQUID_TERRORIST
  - delete: STR_LOBSTERMAN
  - delete: STR_LOBSTERMAN_UNDERWATER
  - id: STR_TASOTH 
    members:
      - STR_TASOTH_COMMANDER
      - STR_TASOTH_NAVIGATOR
      - STR_TASOTH_TECHNICIAN
      - STR_TASOTH_MEDIC
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_TRISCENE_TERRORIST
      - STR_TRISCENE_TERRORIST
  - id: STR_TASOTH_UNDERWATER
    members:
      - STR_TASOTH_COMMANDER
      - STR_TASOTH_NAVIGATOR
      - STR_TASOTH_TECHNICIAN
      - STR_TASOTH_MEDIC
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_TENTACULAT_TERRORIST
      - STR_XARQUID_TERRORIST
  - id: STR_LOBSTERMAN
    members:
      - STR_LOBSTERMAN_COMMANDER
      - STR_LOBSTERMAN_NAVIGATOR
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_LOBSTERMAN_MEDIC
      - STR_LOBSTERMAN_SQUAD_LEADER
      - STR_LOBSTERMAN_SOLDIER
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST
  - id: STR_LOBSTERMAN_UNDERWATER
    members:
      - STR_LOBSTERMAN_COMMANDER
      - STR_LOBSTERMAN_NAVIGATOR
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_LOBSTERMAN_MEDIC
      - STR_LOBSTERMAN_SQUAD_LEADER
      - STR_LOBSTERMAN_SOLDIER
      - STR_TENTACULAT_TERRORIST
      - STR_HALLUCINOID_TERRORIST
  - id: STR_SQUIDFACE
    members:
      - STR_SQUIDFACE_COMMANDER
      - STR_SQUIDFACE_NAVIGATOR
      - STR_SQUIDFACE_TECHNICIAN
      - STR_SQUIDFACE_MEDIC
      - STR_SQUIDFACE_SQUAD_LEADER
      - STR_SQUIDFACE_SOLDIER
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST
  - id: STR_SQUIDFACE_UNDERWATER
    members:
      - STR_SQUIDFACE_COMMANDER
      - STR_SQUIDFACE_NAVIGATOR
      - STR_SQUIDFACE_TECHNICIAN
      - STR_SQUIDFACE_MEDIC
      - STR_SQUIDFACE_SQUAD_LEADER
      - STR_SQUIDFACE_SOLDIER
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST
# MIXED CREW #1 ------------------------------------ (AQUATOID X GILLMAN)
  - delete: STR_MIXED_CREW
  - delete: STR_MIXED_CREW_UNDERWATER
  - id: STR_MIXED_CREW
    members:
      - STR_GILLMAN_COMMANDER
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_TECHNICIAN
      - STR_GILLMAN_MEDIC
      - STR_AQUATOID_SQUAD_LEADER
      - STR_GILLMAN_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_DEEP_ONE_TERRORIST
  - id: STR_MIXED_CREW_UNDERWATER
    members:
      - STR_AQUATOID_COMMANDER
      - STR_GILLMAN_NAVIGATOR
      - STR_GILLMAN_TECHNICIAN
      - STR_AQUATOID_MEDIC
      - STR_GILLMAN_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER
      - STR_XARQUID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
# MIXED CREW #2 ------------------------------------- (AQUATOID X TASOTH)
  - delete: STR_MIXED_CREW_2
  - delete: STR_MIXED_CREW_2_UNDERWATER
  - id: STR_MIXED_CREW_2	  
    members:
      - STR_TASOTH_COMMANDER
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_TECHNICIAN
      - STR_TASOTH_MEDIC
      - STR_AQUATOID_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_TRISCENE_TERRORIST 
  - id: STR_MIXED_CREW_2_UNDERWATER
    members:
      - STR_AQUATOID_COMMANDER
      - STR_TASOTH_NAVIGATOR
      - STR_TASOTH_TECHNICIAN
      - STR_AQUATOID_MEDIC
      - STR_TASOTH_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER
      - STR_DEEP_ONE_TERRORIST
      - STR_HALLUCINOID_TERRORIST
# MIXED CREW # 3 ------------------------------------- (GILLMAN X TASOTH)
  - id: STR_MIXED_CREW_3 
    members:
      - STR_GILLMAN_COMMANDER
      - STR_TASOTH_NAVIGATOR
      - STR_TASOTH_TECHNICIAN 
      - STR_GILLMAN_MEDIC
      - STR_TASOTH_SQUAD_LEADER
      - STR_GILLMAN_SOLDIER
      - STR_TRISCENE_TERRORIST
      - STR_DEEP_ONE_TERRORIST
  - id: STR_MIXED_CREW_3_UNDERWATER
    members:
      - STR_TASOTH_COMMANDER
      - STR_GILLMAN_NAVIGATOR
      - STR_GILLMAN_TECHNICIAN
      - STR_TASOTH_MEDIC
      - STR_GILLMAN_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_XARQUID_TERRORIST
      - STR_TENTACULAT_TERRORIST
# MIXED CREW # 4 --------------------------------------- (LOBSTER X AQUATOID)
  - id: STR_MIXED_CREW_4 
    members:
      - STR_LOBSTERMAN_COMMANDER
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_TECHNICIAN
      - STR_LOBSTERMAN_MEDIC
      - STR_AQUATOID_SQUAD_LEADER
      - STR_LOBSTERMAN_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_CALCINITE_TERRORIST
  - id: STR_MIXED_CREW_4_UNDERWATER
    members:
      - STR_AQUATOID_COMMANDER 
      - STR_LOBSTERMAN_NAVIGATOR
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_AQUATOID_MEDIC
      - STR_LOBSTERMAN_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER
      - STR_TENTACULAT_TERRORIST
      - STR_HALLUCINOID_TERRORIST
# MIXED CREW # 5 --------------------------------------- (LOBSTER X SQUID)
  - id: STR_MIXED_CREW_5
    members:
      - STR_LOBSTERMAN_COMMANDER
      - STR_SQUIDFACE_NAVIGATOR
      - STR_SQUIDFACE_TECHNICIAN
      - STR_LOBSTERMAN_MEDIC
      - STR_SQUIDFACE_SQUAD_LEADER
      - STR_LOBSTERMAN_SOLDIER 
      - STR_TENTACULAT_TERRORIST
      - STR_CALCINITE_TERRORIST 
  - id: STR_MIXED_CREW_5_UNDERWATER
    members:
      - STR_SQUIDFACE_COMMANDER
      - STR_LOBSTERMAN_NAVIGATOR
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_SQUIDFACE_MEDIC
      - STR_LOBSTERMAN_SQUAD_LEADER
      - STR_SQUIDFACE_SOLDIER
      - STR_CALCINITE_TERRORIST
      - STR_TENTACULAT_TERRORIST
# MIXED CREW # 6 ----------------------------------------(AQUATOID X SQUID) 
  - id: STR_MIXED_CREW_6
    members:
      - STR_AQUATOID_COMMANDER
      - STR_SQUIDFACE_NAVIGATOR
      - STR_SQUIDFACE_TECHNICIAN
      - STR_AQUATOID_MEDIC
      - STR_SQUIDFACE_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER	  
      - STR_BIODRONE_TERRORIST
      - STR_HALLUCINOID_TERRORIST 
  - id: STR_MIXED_CREW_6_UNDERWATER
    members:
      - STR_SQUIDFACE_COMMANDER
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_TECHNICIAN
      - STR_SQUIDFACE_MEDIC
      - STR_AQUATOID_SQUAD_LEADER
      - STR_SQUIDFACE_SOLDIER
      - STR_HALLUCINOID_TERRORIST
      - STR_TENTACULAT_TERRORIST 
# T'LETH LEVEL 1 ************************************ SIGSBEE
  - id: STR_TLETH_SIGSBEE
    retaliation: false
    members:
      - STR_AQUATOID_NAVIGATOR
      - STR_GILLMAN_NAVIGATOR
      - STR_AQUATOID_TECHNICIAN
      - STR_GILLMAN_TECHNICIAN
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER
      - STR_XARQUID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
  - id: STR_TLETH_SIGSBEE_UNDERWATER
    retaliation: false
    members:
      - STR_AQUATOID_NAVIGATOR
      - STR_GILLMAN_NAVIGATOR
      - STR_AQUATOID_TECHNICIAN
      - STR_GILLMAN_TECHNICIAN
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER
      - STR_XARQUID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
# T'LETH LEVEL 2 ************************************ ALIEN CITY
  - id: STR_TLETH_CITY
    retaliation: false
    members:
      - STR_SQUIDFACE_MEDIC
      - STR_LOBSTERMAN_COMMANDER
      - STR_TASOTH_NAVIGATOR
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_TASOTH_TECHNICIAN
      - STR_LOBSTERMAN_SOLDIER	  
      - STR_TENTACULAT_TERRORIST 
      - STR_XARQUID_TERRORIST 
  - id: STR_TLETH_CITY_UNDERWATER
    retaliation: false
    members:
      - STR_SQUIDFACE_MEDIC
      - STR_LOBSTERMAN_COMMANDER
      - STR_TASOTH_NAVIGATOR
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_TASOTH_TECHNICIAN
      - STR_LOBSTERMAN_SOLDIER	  
      - STR_TENTACULAT_TERRORIST 
      - STR_XARQUID_TERRORIST 
# T'LETH LEVEL 3 ************************************ CRYPT
  - id: STR_TLETH_CRYPT
    retaliation: false
    members:
      - STR_SQUIDFACE_OVERMIND
      - STR_LOBSTERMAN_GUARD
      - STR_AQUATOID_TECHNICIAN
      - STR_LOBSTERMAN_COMMANDER
      - STR_SQUIDFACE_TECHNICIAN
      - STR_LOBSTERMAN_SOLDIER
      - STR_TENTACULAT_TERRORIST
      - STR_XARQUID_TERRORIST 
  - id: STR_TLETH_CRYPT_UNDERWATER
    retaliation: false
    members:
      - STR_SQUIDFACE_OVERMIND
      - STR_LOBSTERMAN_COMMANDER
      - STR_AQUATOID_TECHNICIAN
      - STR_SQUIDFACE_TECHNICIAN
      - STR_LOBSTERMAN_GUARD
      - STR_LOBSTERMAN_SOLDIER
      - STR_TENTACULAT_TERRORIST
      - STR_XARQUID_TERRORIST 