craftWeapons: 
  - type: STR_CRAFT_GAS_CANNON_UC
    damage: 15
    range: 10
    accuracy: 25
    reloadCautious: 3
    reloadStandard: 3
    reloadAggressive: 3
    ammoMax: 200
    rearmRate: 50
    underwaterOnly: false
  - type: STR_AJAX
    damage: 60
    range: 40
    accuracy: 70
    reloadCautious: 40
    reloadStandard: 40
    reloadAggressive: 40
    ammoMax: 6
    rearmRate: 2
    underwaterOnly: true
  - type: STR_DUP_HEAD
    damage: 110
    range: 50
    accuracy: 80
    reloadCautious: 50
    reloadStandard: 50
    reloadAggressive: 50
    ammoMax: 4
    rearmRate: 1
    underwaterOnly: true
  - type: STR_GAUSS_CANNON_UC
    damage: 90
    range: 20
    accuracy: 35
    reloadCautious: 6
    reloadStandard: 6
    reloadAggressive: 6
    ammoMax: 50
    rearmRate: 10
    underwaterOnly: true
  - type: STR_SONIC_OSCILLATOR_UC
    damage: 150
    range: 30
    accuracy: 50
    reloadCautious: 10
    reloadStandard: 10
    reloadAggressive: 10
    ammoMax: 30
    rearmRate: 5
    clip: STR_SONIC_OSCILLATOR_AMMO
    underwaterOnly: true
  - type: STR_PWT_CANNON_UC
    damage: 200
    range: 60
    accuracy: 100
    reloadCautious: 60
    reloadStandard: 60
    reloadAggressive: 60
    ammoMax: 3
    rearmRate: 1
    underwaterOnly: true