crafts: # PENDING: shouldn't MANTA maxdepth (2) be greater than TRITON (3)?
  - type: STR_TRITON
    sprite: 0
    fuelMax: 1400
    damageMax: 160
    speedMax: 800
    accel: 2
    soldiers: 14
    vehicles: 3
    costBuy: 500000
    costRent: 250000
    refuelRate: 50
    transferTime: 72
    score: 200
    maxDepth: 3
    battlescapeTerrainData:
      name: TRITON
      mapDataSets:
        - BLANKS
        - TRITON
      mapBlocks:
        - name: TRITON
          width: 10
          length: 20
    deployment:
      - [5, 6, 0, 2]	
      - [5, 7, 0, 2]
      - [4, 6, 0, 2]	  
      - [4, 7, 0, 2]
      - [5, 5, 0, 4]
      - [4, 5, 0, 3]
      - [3, 6, 0, 2]
      - [3, 7, 0, 2]
      - [5, 4, 0, 4]
      - [4, 4, 0, 4]
      - [5, 3, 0, 4]
      - [4, 3, 0, 4]
      - [5, 2, 0, 4]
      - [4, 2, 0, 4]
  - type: STR_BARRACUDA
    sprite: 3
    fuelMax: 900
    damageMax: 120
    speedMax: 2100
    accel: 3
    weapons: 2
    costRent: 300000
    costBuy: 600000
    refuelRate: 50
    transferTime: 96
    score: 250
    maxDepth: 2
  - type: STR_MANTA
    costSell: 1200000
    fuelMax: 30
    refuelRate: 10
    damageMax: 400
    speedMax: 4600
    accel: 10
  - type: STR_HAMMERHEAD
    costSell: 1800000
    sprite: 1
    fuelMax: 60
    refuelRate: 10
    damageMax: 560
    speedMax: 4100
    accel: 9
    weapons: 1
    soldiers: 16
    vehicles: 2
    refuelItem: STR_ZRBITE
    score: 300
    maxDepth: 2
    battlescapeTerrainData:
      name: HAMMER_2
      mapDataSets:
        - BLANKS
        - HAMMER_2
      mapBlocks:
        - name: HAMMER_2
          width: 10
          length: 10
    deployment:
      - [4, 6, 0, 4]
      - [5, 6, 0, 4]
      - [4, 5, 0, 4]
      - [5, 5, 0, 4]
      - [3, 6, 0, 2]
      - [6, 6, 0, 6]
      - [3, 5, 0, 3]
      - [6, 5, 0, 5]
      - [4, 4, 0, 4]
      - [5, 4, 0, 4]
      - [3, 4, 0, 3]
      - [6, 4, 0, 5]
      - [4, 3, 0, 4]
      - [5, 3, 0, 4]
      - [3, 3, 0, 3]
      - [6, 3, 0, 5]
  - type: STR_LEVIATHAN
    costSell: 2700000
    sprite: 2
#   fuelMax: 50
    fuelMax: 90
    refuelRate: 10
    damageMax: 1240
    speedMax: 5400
    accel: 7
    weapons: 2
    soldiers: 28
    vehicles: 4
    refuelItem: STR_ZRBITE
    spacecraft: true
    score: 400
    maxDepth: 3
    battlescapeTerrainData:
      name: LEVIA_2
      mapDataSets:
        - BLANKS
        - LEVIA_2
      mapBlocks:
        - name: LEVIA_2
          width: 10
          length: 20
    deployment:
      - [6, 7, 0, 2]
      - [6, 8, 0, 2]
      - [6, 9, 0, 2]
      - [5, 7, 0, 2]
      - [5, 8, 0, 2]
      - [5, 9, 0, 2]
      - [6, 6, 0, 4]
      - [6, 10, 0, 0]
      - [5, 6, 0, 3]
      - [5, 10, 0, 1]
      - [4, 7, 0, 2]
      - [4, 8, 0, 2]
      - [4, 9, 0, 2]
      - [4, 6, 0, 3]
      - [4, 10, 0, 1]
      - [3, 7, 0, 2]
      - [3, 8, 0, 2]
      - [3, 9, 0, 2]
      - [3, 6, 0, 3]
      - [3, 10, 0, 1]
      - [6, 5, 0, 4] 
      - [5, 5, 0, 4]
      - [4, 5, 0, 3]
      - [3, 5, 0, 3]
      - [6, 4, 0, 4]
      - [5, 4, 0, 4]
      - [4, 4, 0, 4]
      - [3, 4, 0, 3]
# Roxis213 Patches  
MCDPatches:
  - type: HAMMER_2
    data:
      - MCDIndex: 2
        bigWall: 0
        stopLOS: false
        footstepSound: -1
      - MCDIndex: 5
        bigWall: 0
        stopLOS: false
        footstepSound: -1
      - MCDIndex: 8
        bigWall: 6
      - MCDIndex: 10
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
        terrainHeight: -16
      - MCDIndex: 11
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
        terrainHeight: -16
      - MCDIndex: 12
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
        terrainHeight: -16
      - MCDIndex: 13
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
        terrainHeight: -16
      - MCDIndex: 14
        bigWall: 7
        terrainHeight: 0
        LOFTS: [44,44,44,44,44,44,0,0,0,0,0,0]
      - MCDIndex: 25
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
        terrainHeight: -20
      - MCDIndex: 26
        bigWall: 7
      - MCDIndex: 27
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
        terrainHeight: -20
      - MCDIndex: 29
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
        terrainHeight: -20
      - MCDIndex: 31
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
        terrainHeight: -16
      - MCDIndex: 32
        bigWall: 7
      - MCDIndex: 33
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
        terrainHeight: -16
      - MCDIndex: 34
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
        terrainHeight: -16
      - MCDIndex: 35
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
        terrainHeight: -16
  - type: LEVIA_2
    data:
      - MCDIndex: 2
        bigWall: 0
        TUWalk: 0
        TUFly: 0
        TUSlide: 0
        stopLOS: false
        footstepSound: -1
      - MCDIndex: 3
        bigWall: 2
      - MCDIndex: 9
        bigWall: 3
      - MCDIndex: 10
        bigWall: 0
        TUWalk: 0
        TUFly: 0
        TUSlide: 0
        stopLOS: false
        footstepSound: -1
      - MCDIndex: 11
        bigWall: 6
      - MCDIndex: 13
        TUWalk: 0
        TUFly: 0
        TUSlide: 0
      - MCDIndex: 14
        TUWalk: 0
        TUFly: 0
        TUSlide: 0
      - MCDIndex: 15
        TUWalk: 0
        TUFly: 0
        TUSlide: 0
      - MCDIndex: 16
        TUWalk: 0
        TUFly: 0
        TUSlide: 0
      - MCDIndex: 22
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
      - MCDIndex: 23
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
      - MCDIndex: 24
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
      - MCDIndex: 25
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
      - MCDIndex: 28
        stopLOS: false
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
      - MCDIndex: 29
        stopLOS: false
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
      - MCDIndex: 30
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
        terrainHeight: -18
      - MCDIndex: 32
        stopLOS: false
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
      - MCDIndex: 34
        stopLOS: false
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
        terrainHeight: -10
      - MCDIndex: 35
        stopLOS: false
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
        terrainHeight: -10
      - MCDIndex: 36
        stopLOS: false
        bigWall: 0
      - MCDIndex: 38
        stopLOS: false
        bigWall: 0
      - MCDIndex: 39
        stopLOS: false
      - MCDIndex: 40
        stopLOS: false
        bigWall: 0
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
        terrainHeight: -10
      - MCDIndex: 41
        stopLOS: false
        bigWall: 0
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
        terrainHeight: -10
      - MCDIndex: 42
        stopLOS: false
        terrainHeight: -10
      - MCDIndex: 45
        stopLOS: false
        terrainHeight: -10
      - MCDIndex: 46
        stopLOS: false
        TUWalk: 4
        TUFly: 4
        TUSlide: 4
        terrainHeight: -10