soldiers: 
  - type: STR_SOLDIER
    minStats:
      tu: 50
      stamina: 60
      health: 40
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 40
      strength: 20
      psiStrength: 10
      psiSkill: 0
      melee: 40
    maxStats:
      tu: 60
      stamina: 70
      health: 60
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 70
      strength: 40
      psiStrength: 60 # reduced from 100
      psiSkill: 16
      melee: 70
    statCaps:
      tu: 80
      stamina: 100
      health: 90
      bravery: 100
      reactions: 100 
      firing: 120
      throwing: 120
      strength: 70
      psiStrength: 80
      psiSkill: 80
      melee: 100
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 25    
    soldierNames:
#     - delete	
      - SoldierName/
    deathMale: 48
    deathFemale: 48