lookWeights:
  - 30
  - 25
  - 20
  - 25
maleFirst:
  - Anastazja
  - Angel
  - Angelica
  - Alex
  - Alexandria
  - Alexis
  - Ashley
  - Avril
  - Berlin
  - Bernadotte
  - Charlotte
  - Christian
  - Claire
  - Danielle
  - Dakota
  - Dallas
  - Denise
  - Devon
  - Dimitri
  - Dolce
  - Domonique
  - Donovan
  - Eleonore
  - Eris
  - Estee
  - Francis
  - Francoise
  - Gabrielle
  - Genevieve
  - Gwen
  - Gwendoline
  - Harley
  - Hayley
  - Hunter
  - Jaden
  - Jean
  - Jordan
  - Julian
  - Kendall
  - Kendra
  - Kimberley
  - Lindsay
  - London
  - Lucian
  - Luxurie
  - MacKenzie
  - Madeleine
  - Madison
  - Michelle
  - Monique
  - Montana
  - Morgan
  - Natalie
  - Natasha
  - Nicole
  - Noriaki
  - Paris
  - Quinn
  - Rachelle
  - Raphaelle
  - Raven
  - Robin
  - Roderigo
  - Roderika
  - Roxanne
  - Salome
  - Sebastian
  - Scarlett
  - Shannon
  - Silver
  - Skye
  - Stephane
  - Stephanie
  - Sydney
  - Taylor
  - Tracy
  - Vanessa
  - Val
  - Valaeria
  - Whitney
  - Yves
  - Yvonne
femaleFirst:
  - Anastazja
  - Angel
  - Angelica
  - Alex
  - Alexandria
  - Alexis
  - Ashley
  - Avril
  - Berlin
  - Bernadotte
  - Charlotte
  - Christian
  - Claire
  - Danielle
  - Dakota
  - Dallas
  - Denise
  - Devon
  - Dimitri
  - Domonique
  - Donovan
  - Eleonore
  - Eris
  - Estee
  - Francis
  - Francoise
  - Gabrielle
  - Genevieve
  - Gwen
  - Gwendoline
  - Harley
  - Hayley
  - Hunter
  - Jaden
  - Jean
  - Jordan
  - Julian
  - Kendall
  - Kendra
  - Kimberley
  - Lindsay
  - London
  - Lucian
  - Luxurie
  - MacKenzie
  - Madeleine
  - Madison
  - Michelle
  - Monique
  - Montana
  - Morgan
  - Natalie
  - Natasha
  - Nicole
  - Noriaki
  - Paris
  - Quinn
  - Rachelle
  - Raphaelle
  - Raven
  - Robin
  - Roderigo
  - Roderika
  - Roxanne
  - Salome
  - Sebastian
  - Scarlett
  - Shannon
  - Silver
  - Skye
  - Stephane
  - Stephanie
  - Sydney
  - Taylor
  - Tracy
  - Vanessa
  - Val
  - Valaeria
  - Whitney
  - Yves
  - Yvonne
maleLast:
  - Arden
  - Armani
  - Chanel
  - D'Angelo
  - Dior
  - Fitzroy
  - Francis
  - Gabanna
  - Givency
  - Gucci
  - Illamasqua
  - Kakyoin
  - Kallisti
  - Kardashian
  - Klein
  - LaCroix
  - Lancome
  - Lauder
  - Lauren
  - Lavinge
  - L'Oreal
  - Love
  - LeBlanc
  - Lukyanova
  - Lux
  - Mercier
  - Monroe
  - McQueen
  - Polnareff
  - Prada
  - Presley
  - Queen
  - Quinn
  - Revlon
  - Rhodes
  - Rimmel
  - Rivers
  - Rosenkreuz
  - Roxette
  - Saint Laurent
  - Saint Claire
  - Saint Cloud
  - Sephora
  - Spades
  - Stefani
  - Stone
  - Urban
  - Valentine
  - Valerian
  - Versace
  - Zepelli